spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my
spring.datasource.username=root
spring.datasource.password=siddhant123
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true